<!doctype html>
<html lang="en">
<head>
    <title>login page</title>
    <meta name="description" content="this is login page">
    <meta name="charset" content="UTF-8">
    <meta name="keywords" content="login page ,html,css">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta name="author" content="aakash">
    <link rel="icon" type="image/x-icon" sizes="10x18" href="image/tabicon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
    <body>
        <img id="weblogo" src="image/logo.png" alt="logo" style="width: 100px;"/>
        <!-- main area -->
        <div class="marea">
            <p id="sin">Sign in</p>
            <p id="sinquote">Stay update on your professional world</p>
                    <label for="user_name" id="username">
                        <input type="text" id="user_name" placeholder="Email or phone">
                    </label>
                    <label for="password" id="password">
                        <input type="password" id="password" placeholder="Password">
                    </label>
                    <br>
                    <a id="fpassoword" href="#" 
                    style="text-decoration-line: none;text-decoration-color: none; color:rgba(29, 109, 221, 0.932);">Forgot Password?</a>
                    <br>
                    <button id="button">Sign in</button>
                    <div class="orseparator"> 
                        <hr><span>or</span><hr>
                    </div>
                    <button id="appleaccount">
                    <img id="logoimage" src="image/apple.png" alt="apple" >
                   <span>Sign in with Apple</span> </button>
        </div>
        <!-- join area -->
        <div class="newuser">
            New to Linkedin? 
            <span id="join button">
                <a  href="#">Join now</a>
            </span>
        </div>
       <hr>
        <div class="buttom">
            <a href="#" style="text-decoration-line: none; text-decoration-color: none ;color: rgb(52, 45, 36);"> User Agreement</a>
            <a href="#" style="text-decoration-line: none; text-decoration-color: none ;color: rgb(52, 45, 36);"" > Privacy Policy</a>
            <a href="#" style="text-decoration-line: none; text-decoration-color: none ;color: rgb(52, 45, 36);"">Community Guidance</a>
            <a href="#" style="text-decoration-line: none; text-decoration-color: none ;color: rgb(52, 45, 36);""> Cookie Policy</a>
            <a href="#" style="text-decoration-line: none; text-decoration-color: none ;color: rgb(52, 45, 36);"">Copyright Policy</a>
            <label for="language">Language
                <select name="choose" id="language">
                    <optgroup label="language">
                    <option value="tamil"> tamil</option>
                    <option value="english">english</option>
               </optgroup></select>
            </label>
        </div>
    </body>
</html> 